schema.graphql


directive @prefixedID(prefix: String!) on OBJECT

type Annotation implements Node @key(fields: "id") @prefixedID(prefix: "metaano") {
	id: ID!
}
type AnnotationNamespace implements Node @key(fields: "id") @prefixedID(prefix: "metamns") {
	id: ID!
}
type Location implements Node & Metadataable @key(fields: "id") @prefixedID(prefix: "lctnloc") {
	id: ID!
}
type Metadata implements Node @key(fields: "id") @prefixedID(prefix: "metadat") {
	id: ID!
}
interface Metadataable @key(fields: "id") {
	id: ID!
}
interface Node @key(fields: "id") {
	id: ID!
}
type Status implements Node @key(fields: "id") @prefixedID(prefix: "metasts") {
	id: ID!
}
type StatusNamespace implements Node @key(fields: "id") @prefixedID(prefix: "metasns") {
	id: ID!
}

type Query {
  """
  Lookup a node by id.
  """
  node(
    """
    The ID of the node.
    """
    id: ID!
  ): Node!
}

extend schema @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key","@external","@shareable","@tag","@override","@inaccessible","@interfaceObject"])
