schema.graphql

directive @prefixedID(prefix: String!) on OBJECT
type Annotation implements Node
  @key(fields: "id")
  @prefixedID(prefix: "metaano") {
  id: ID!
}
type AnnotationNamespace implements Node
  @key(fields: "id")
  @prefixedID(prefix: "metamns") {
  id: ID!
}
type Metadata implements Node
  @key(fields: "id")
  @prefixedID(prefix: "metadat") {
  id: ID!
}
interface MetadataNode @key(fields: "id") {
  id: ID!
}
interface Node @key(fields: "id") {
  id: ID!
}
interface StatusOwner @key(fields: "id") {
  id: ID!
}
interface ResourceOwner @key(fields: "id") {
  id: ID!
}
type ResourceProvider implements Node & MetadataNode
  @key(fields: "id")
  @prefixedID(prefix: "rsprpro") {
  id: ID!
}
type Status implements Node @key(fields: "id") @prefixedID(prefix: "metasts") {
  id: ID!
}
type StatusNamespace implements Node
  @key(fields: "id")
  @prefixedID(prefix: "metasns") {
  id: ID!
}
type Tenant implements Node & ResourceOwner
  @key(fields: "id")
  @prefixedID(prefix: "tnntten") {
  id: ID!
}
type Location implements Node & MetadataNode
  @key(fields: "id")
  @prefixedID(prefix: "lctnloc") {
  id: ID!
}

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key"])
